.landinghome {
  height: auto;
}
.banner {
  width: 100%;
  height: 400px;
  background-image: radial-gradient(
      circle,
      rgba(153, 153, 153, 0) 10%,
      rgba(0, 0, 0, 0.07886904761904767) 19%,
      rgba(0, 0, 0, 0.7175245098039216) 85%,
      rgba(0, 0, 0, 1) 100%
    ),
    url("https://t3.ftcdn.net/jpg/02/57/29/88/360_F_257298837_B8n4pIKuxTVd2O9FyZAr44b4jU5FGnCH.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffff;
}
.app-title {
  padding: 25px;
  font-size: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.title-name {
  margin: 0px;
  padding: 0px;
  font-size: 3rem;
}
.title-details {
  margin: 0px;
  padding: 0px;
  font-size: 1.5rem;
}
.searchfood-container {
  display: flex;
  align-items: center;
  width: 70%;
}
.bannerlocation {
  min-width: 30%;
  height: 42px;
  border: none;
  border-radius: 5px 0px 0px 5px;
  font-size: 1rem;
}
.searchfood {
  width: 65%;
  height: 40px;
  border: none;
  border-radius: 0px 5px 5px 0px;
  font-size: 1rem;
}

.about {
  height: 350px;
  width: 100%;
  background-color: #302219;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cardabt {
  width: 27%;
  height: 70%;
  flex-shrink: 0;
  color: #fff;
}
.about-icon {
  width: 55%;
  height: 50%;
  border-radius: 50%;
  margin: 12px auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.details {
  width: 100%;
  margin: 0 auto;
}
.abouthead {
  margin: 0px;
  padding: 0px;
  margin-top: 20px;
  text-align: center;
}
.aboutdetail {
  margin: 0px;
  padding: 10px;
  text-align: center;
  font-size: 1vw;
}
.aboutimg {
  height: 100%;
  width: 100%;
}
.abt1 {
  width: 75%;
}
@media only screen and (max-width: 860px) {
  .about-icon {
    width: 60%;
    height: 50%;
  }
}
@media only screen and (max-width: 740px) {
  .about-icon {
    width: 70%;
    height: 50%;
  }
}

@media only screen and (max-width: 640px) {
  .about {
    flex-direction: column;
    height: auto;
    gap: 30px;
    padding: 15px 0px;
  }

  .cardabt {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
  }
  .cardabt-rev {
    flex-direction: row-reverse;
  }
  .about-icon {
    width: 60%;
    height: 50%;
  }
  .abt1 {
    width: 60%;
    height: 50%;
  }
  .aboutdetail {
    font-size: 2.2vw;
  }
}
